{
    "name": "chesse-frontend-service",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node -r ./server/tracing.js ./server/bin/www"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.6.7",
        "@grpc/proto-loader": "^0.6.13",
        "@opentelemetry/auto-instrumentations-node": "^0.28.0",
        "@opentelemetry/exporter-trace-otlp-proto": "^0.27.0",
        "@opentelemetry/sdk-node": "^0.27.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "google-protobuf": "^3.20.1",
        "http-errors": "^2.0.0",
        "morgan": "^1.10.0",
        "pug": "^3.0.2"
    }
}
